# Bilanci

./: Bilanci.db  README.md  pom.xml
src/main/java/constants/employees/: AdministratorConstants.java  PuntoriConstants.java
src/main/java/constants/items/: MalliConstants.java
src/main/java/constants/raport/: FakturaConstants.java  RaportiConstants.java
src/main/java/constants/storage/: DepoConstants.java
src/main/java/constants/traffic/: FurnizuesConstants.java  KlientConstants.java  TrafficConstants.java
src/main/java/datasource/: Base.java
src/main/java/model/employees/: Admin.java  Puntori.java
src/main/java/model/items/: Malli.java
src/main/java/model/raport/: Faktura.java  Raporti.java
src/main/java/model/storage/: Depo.java
src/main/java/model/traffic/: Furnizues.java  Klient.java  Traffic.java
src/main/java/services/employees/: AdministratorData.java  EmployeesService.java  PuntoriData.java
src/main/java/services/items/: MalliData.java
src/main/java/services/mail/: MailData.java
src/main/java/services/raport/: FaktureData.java  RaportiData.java
src/main/java/services/storage/: DepoData.java
src/main/java/services/traffic/: FurnizuesData.java  KlientiData.java  TrafficService.java  TrafficUtility.java
src/main/java/services/utility/: LoginVerification.java  ServiceUtility.java
src/main/java/view/dashboard/: DashboardController.java
src/main/java/view/employees/: PuntoriController.java
src/main/java/view/login/: LoginController.java  Main.java
src/main/java/view/raport/: PorosiBlerjeController.java  PorosiShtijeController.java  PorosiUtility.java  PrintFakturaController.java
src/main/java/view/service/employees/: PuntoriServiceController.java
src/main/java/view/service/traffic/: TrafficServiceController.java
src/main/java/view/storage/: DepoController.java
src/main/java/view/traffic/: FurnizuesController.java  KlientController.java  TrafficController.java
src/main/resources/dashboard/: dashboardAdmin.fxml  dashboardPuntori.fxml
src/main/resources/employees/: employeesPuntori.fxml
src/main/resources/login/: login.fxml
src/main/resources/raport/: faktura.fxml  porosiBlerje.fxml  porosiShitje.fxml
src/main/resources/service/: shtoPuntoriService.fxml  trafficService.fxml
src/main/resources/storage/: depoData.fxml
src/main/resources/traffic/: trafficFurnizuesi.fxml  trafficKlienti.fxml
